<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#33000000"
    android:radius="100dp"
    tools:targetApi="lollipop">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimary"/>
                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>