<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_menu_cvMomen"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Azure"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:padding="8dp">
                <TextView
                    android:id="@+id/card_temperature_tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32 °C"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/card_temperature_tvCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="9dp"
            android:text="Normal"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>